# ActiveMQ

./: pom.xml
src/main/java/xyz/yuzh/activemq/queue/: QueueConsumer.java  QueueProducer.java
src/main/java/xyz/yuzh/activemq/spring/: SpringActiveMqReciveListener.java  SpringActiveMqSend.java
src/main/java/xyz/yuzh/activemq/topic/: TopicConsumer.java  TopicProducer.java
src/main/resources/: spring-activemq.xml
